{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "HypertubeBlackout",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Excrubulent",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.9.0"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=383729"
}